<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 请先登录 </button>
<block wx:else>

    <view class="cu-bar light bg-olive">
        <view class="action">
            <text class="cuIcon-notice text-green text-shadow"></text>
            <text class=" text-green text-shadow">请文明发言（可闲聊、表白、寻物、求助）</text>
        </view>
    </view>

    <!--动态模块-->
    <!-- 新建动态的按钮 -->
    <view class="text-sl location-refresh radius text-grey" hover-class="animation-turn" bindtap="refresh">
        <text class="cuIcon-refresh"></text>
    </view>
    <view class="text-sl location-add radius text-grey" hover-class="animation-turn" bindtap="add">
        <text class="cuIcon-roundaddfill "></text>
    </view>

    <view class="cu-card dynamic light bg-olive" wx:for="{{discuss}}" wx:key="_id">
        <view class="cu-item shadow solids bg-gray padding-bottom" hover-class="animation-rotate">
            <!-- 删除 -->
            <view wx:if="{{item.head==userInfo.avatarUrl}}" class="fr padding text-xxl bg-white" data-id="{{item._id}}"
                data-src="{{item.fileID}}" bindtap="delete">
                <text class="cuIcon-more text-gray text-shadow"></text>
            </view>
            <view class="cu-list menu-avatar">
                <view class="cu-item">
                    <image class="cu-avatar round lg" src="{{item.head}}"></image>
                    <view class="content flex-sub">
                        <view>{{item.name}}</view>
                        <view class="text-gray text-sm flex justify-between">
                            {{item.time}}
                        </view>
                    </view>
                </view>

            </view>
            <view class="text-content">
                {{item.msg}}
            </view>
            <view wx:if="{{item.fileID!=''}}" class="grid flex-sub justify-center">
                <image class=" radius" src="{{item.fileID}}" mode="aspectFill"></image>
            </view>
            <!-- <view class="text-gray text-sm text-right padding-left padding-right">
                <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
                <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
                <text class="cuIcon-messagefill margin-lr-xs"></text> 30
            </view> -->
            <!-- 评论 -->
            <!-- <view class="cu-list menu-avatar comment solids-top">
                <view class="cu-item">
                    <image class="cu-avatar round" src="{{userInfo.avatarUrl}}"></image>
                    <view class="content">
                        <view class="text-grey">{{userInfo.nickName}}</view>
                        <view class="text-gray text-content text-df">
                            生而为人，怎敢不努力。
                        </view>
                        <view class=" flex justify-between">
                            <view class="text-gray text-sm">2020年4月2日</view>
                        </view>
                    </view>
                </view>
            </view> -->

        </view>
    </view>

    <view wx:if="{{hasMore}}" class="cu-load light bg-olive loading"> </view>
    <view wx:else class="cu-load light bg-olive over"> </view>

</block>