<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 请先登录 </button>
<block wx:else>
    <!--导航条-->
    <view class="bg-white nav flex">
        <text wx:for="{{navbar}}" data-idx="{{index}}"
            class="flex-sub text-center cu-item {{currentTab==index ?'text-green cur':''}}" wx:key="id"
            bindtap="navbarTap">{{item}}</text>

    </view>
    <!--闲聊模块-->
    <view hidden="{{currentTab!==0}}">
        <!-- 新建动态的按钮 -->
        <view class="text-sl location-add radius text-cyan" hover-class="animation-scale-up" bindtap="add">
            <text class="cuIcon-roundaddfill "></text>
        </view>
        <view class="text-sl location-refresh radius text-cyan" hover-class="animation-fade" bindtap="refresh">
            <text class="cuIcon-refresh"></text>
        </view>

        <view class="cu-card dynamic solids-bottom" :class="isCard?'no-card':''" wx:for="{{discuss}}" wx:key="id">
            <view class="cu-item shadow">
                <view class="cu-list menu-avatar">
                    <view class="cu-item">
                        <image class="cu-avatar round lg" src="{{item.head}}"></image>
                        <view class="content flex-sub">
                            <view>{{item.name}}</view>
                            <view class="text-gray text-sm flex justify-between">
                                {{item.time}}
                            </view>
                        </view>
                    </view>
                </view>
                <view class="text-content">
                    {{item.msg}}
                </view>
                <view wx:if="{{item.fileID!=''}}" class="grid flex-sub justify-center">
                    <image class="" src="{{item.fileID}}" mode="aspectFill"></image>
                </view>
                <!-- <view class="text-gray text-sm text-right padding-left padding-right">
                <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
                <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
                <text class="cuIcon-messagefill margin-lr-xs"></text> 30
            </view> -->
                <!-- 评论 -->
                <!-- <view class="cu-list menu-avatar comment solids-top">
                <view class="cu-item">
                    <image class="cu-avatar round" src="{{userInfo.avatarUrl}}"></image>
                    <view class="content">
                        <view class="text-grey">{{userInfo.nickName}}</view>
                        <view class="text-gray text-content text-df">
                            生而为人，怎敢不努力。
                        </view>
                        <view class=" flex justify-between">
                            <view class="text-gray text-sm">2020年4月2日</view>
                        </view>
                    </view>
                </view>
            </view> -->

            </view>
        </view>



        <view class="cu-load bg-gray loading" hidden='{{isShowLoadmore}}'> </view>
        <view class="cu-load bg-gray over" hidden='{{!isShowLoadmore}}'> </view>

    </view>

    <!--表白-->
    <view hidden="{{currentTab!==1}}">
        表白模块
    </view>

    <!--求助-->
    <view hidden="{{currentTab!==2}}">
        求助模块
    </view>
</block>