<!--index.wxml-->

<!-- logo -->
<image style="width: 700rpx; height: 160rpx; "
	src='cloud://zhangxingyu-7t0za.7a68-zhangxingyu-7t0za-1301674488/index/logo1.jpg'>
</image>

<swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000"
	duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
	<swiper-item wx:for="{{swiperList}}" wx:key="id" class="{{cardCur==index?'cur':''}}">
		<view class="swiper-item">
			<image src="{{item.url}}" wx:if="{{item.type=='image'}}"></image>
			<!-- <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video> -->
		</view>
	</swiper-item>
</swiper>


<view class="cu-bar bg-white">
	<view class="action">
		<text class="cuIcon-locationfill text-green text-shadow"></text>
		<text class=" text-green text-shadow">【{{c}}】{{tq}} （ {{t}} ）</text>
	</view>
</view>



<view class="cu-card case">
	<view class="cu-item shadow bg-gray solid padding">
		<view class="cu-tag light bg-blue round">每日一图</view>
		<view class="image padding-top">
			<image class="radius" src="{{msg.img_url}}" mode="widthFix"></image>
			<view class="cu-bar bg-shadeBottom radius">
				<text wx:if="{{msg.img_title!=''}}" class="text-cut">{{msg.img_title}}</text>
			</view>
		</view>
	</view>
</view>

<view class="cu-card case">
	<view class="cu-item shadow bg-gray solid padding">
		<view class="cu-tag light bg-cyan round ">每日一句</view>
		<view class="padding-top text-xl">{{msg.yiyu}}</view>
	</view>
</view>

<view class="cu-card case">
	<view class="cu-item shadow bg-gray solid padding">
		<view class="cu-tag light bg-green round ">微小说</view>
		<view class="padding-top text-xl">{{msg.wxs}}</view>
	</view>
</view>


<!-- <view class="cu-timeline margin-right-sm margin-left-sm">
	<view class="cu-time">3-30</view>
	<view class="cu-item text-blue">
		<view class="content">
			<view class="cu-capsule radius">
				<view class="cu-tag bg-cyan">上午</view>
				<view class="cu-tag line-cyan">10:00</view>
			</view>
			<view class="margin-top">山东青年政治学院，创建于1949年，是经国家教育部批准设立的公办全日制普通本科高校，学校是中国共产主义青年团命名的“全国团干部教育培训基地”。
			</view>
		</view>
	</view>
	<view class="cu-time">3-30</view>
	<view class="cu-item  text-blue">
		<view class="content">
			<view class="cu-capsule radius">
				<view class="cu-tag bg-cyan">上午</view>
				<view class="cu-tag line-cyan">10:00</view>
			</view>
			<view class="margin-top">山东青年政治学院，创建于1949年，是经国家教育部批准设立的公办全日制普通本科高校，学校是中国共产主义青年团命名的“全国团干部教育培训基地”。
			</view>
		</view>
	</view>
	<view class="cu-time">3-30</view>
	<view class="cu-item  text-blue">
		<view class="content">
			<view class="cu-capsule radius">
				<view class="cu-tag bg-cyan">上午</view>
				<view class="cu-tag line-cyan">10:00</view>
			</view>
			<view class="margin-top">山东青年政治学院，创建于1949年，是经国家教育部批准设立的公办全日制普通本科高校，学校是中国共产主义青年团命名的“全国团干部教育培训基地”。
			</view>
		</view>
	</view>
</view> -->