<!--index.wxml-->

<!-- logo -->
<image style="width: 700rpx; height: 160rpx; "
	src='cloud://zhangxingyu-7t0za.7a68-zhangxingyu-7t0za-1301674488/index/logo1.jpg'>
</image>

<swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000"
	duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
	<swiper-item wx:for="{{swiperList}}" wx:key="id" class="{{cardCur==index?'cur':''}}">
		<view class="swiper-item">
			<image src="{{item.url}}"></image>
		</view>
	</swiper-item>
</swiper>

<view class="cu-bar bg-white">
	<view class="action">
		<text class="cuIcon-locationfill text-green text-shadow"></text>
		<text class=" text-green text-shadow">【{{c}}】{{tq}} （ {{t}} ）</text>
	</view>
</view>

<view class="cu-card article">
	<view class="cu-item shadow bg-gray solid padding" hover-class="animation-rotate">
		<view class="cu-tag light bg-blue round">今日英语</view>
		<view class=" padding-top">
			<image src="{{msg.fenxiang_img}}" data-src='{{msg.fenxiang_img}}' bindtap='previewImg' mode="widthFix">
			</image>
			<view class="desc padding-left-sm">
				<view class="text-bold padding-bottom-xs " hover-class="animation-fade" bindtap="audioPlay">
					<view class="text-df">
						{{msg.content}} <text class="text-xxl cuIcon-notification text-green text-shadow"></text>
					</view>
				</view>
				<view class="text-content">{{msg.note}}</view>
			</view>
		</view>
	</view>
</view>
<audio hidden src="{{msg.tts}}" id="english" bindplay="audioPlay"></audio>

<view class="cu-card case">
	<view class="cu-item shadow bg-gray solid padding text-xl" hover-class="animation-rotate">
		<view class=" fr text-xl" hover-class="animation-turn" hover-class="animation-turn">
			<text class="cuIcon-refresh text-green fr" bindtap="yiyan"></text>
		</view>
		<view class="cu-tag light bg-green round ">短句推荐</view>
		<view class="padding-top text-xl flex justify-center">{{yiyan.hitokoto}}</view>
		<view class="padding-top text-df flex justify-end">
			<view class="">—— <text wx:if="{{yiyan.from_who!=null}}">{{yiyan.from_who}}</text>「{{yiyan.from}}」</view>
		</view>
	</view>
</view>

<view class="cu-card case">
	<view class="cu-item shadow bg-gray solid padding" hover-class="animation-rotate">
		<view class="cu-tag light bg-cyan round">今日一图</view>
		<view class="image padding-top">
			<image class="radius" src="{{msg.picture2}}" data-src='{{msg.picture2}}' bindtap='previewImg'
				mode="widthFix"></image>
		</view>
	</view>
</view>