<!-- 地图模块 -->
<view class="margin padding radius bg-olive shadow-blur" style=" height:100%;">
	<map id="map" longitude="{{longitude}}" latitude=" {{latitude}}" markers="{{markers}}" scale="16"
		style="width: 100%; height: 100%;"></map>
</view>

<view class="cu-timeline">
	<view class="cu-bar bg-white">
		<view class='action'>
			<text class='cuIcon-title text-blue text-shadow'></text>最新消息
		</view>
	</view>
	<view class="cu-item cur cuIcon-noticefill text-orange">
		<view class="content bg-orange shadow-blur">
			<text>24:00</text> 【济南市】您已到达经十东路31699号[ 山东青年政治学院 ]
		</view>
	</view>
	<view class="cu-item cur cuIcon-noticefill text-cyan">
		<view class="content bg-cyan shadow-blur">
			<text>22:22</text> 【山东】快件已到达济南市
		</view>
	</view>
	<view class="cu-item cur cuIcon-noticefill text-blue">
		<view class="content bg-blue shadow-blur">
			<text>22:12</text> 【中国】您已到达山东省
		</view>
	</view>
	<view class="cu-item cur cuIcon-noticefill text-yellow">
		<view class="content bg-yellow shadow-blur">
			<text>22:02</text> 【地球】您已到达中国
		</view>
	</view>
	<view class="cu-item cur cuIcon-noticefill text-green">
		<view class="content bg-green shadow-blur">
			<text>22:00</text> 【火星】您已到达地球
		</view>
	</view>


</view>