<!--pages/mine/school/school.wxml-->

<view class='margin-xl bg-white radius shadow-lg'>
    <view class='text-center margin-bottom text-xxl text-grey'>山东青年政治学院简介</view>
    <view class='text-content'>
      <view class="text-xs">来源：山东青年政治学院 </view>
      <view class="text-xs">时间：2019-09-30 16:15:00 </view>
        <!-- 分割线 -->
     <view class="divLine"></view>
      <view class='margin-top-sm'>山东青年政治学院的办学基础是创建于1949年的山东省团校。1987年，经原国家教委、山东省人民政府批准成立山东省青年管理干部学院。2010年，经教育部批准建立山东青年政治学院，成为一所全日制普通本科高校。建校70年来，学校大力传承弘扬红色基因，不忘初心、牢记使命，与新中国同频共振、同向同行，凝练了“德才兼备，自强不息”的校训，形成了“朝气蓬勃，实事求是”的校风，培育了“自加压、共奋进、重实效、争一流”的山青精神。“青年政治”办学特色成为学校人才培养的核心要素和办学施教、事业发展的宝贵财富。</view>
      <view class='margin-top-sm'>学校坐落于山东省济南市，现设有14个教学单位，全日制在校生13779人，其中本科生10497人。现有专任教师632人，其中教授48人，高级专业技术职务的教师占38%，双师双能型教师121人；博士学位105人，硕士学位438人。有享受国务院政府特殊津贴专家3人，国家“万人计划”教学名师1人，全国专业社会工作领军人才2人，山东省有突出贡献的中青年专家1人，省级教学名师2人，省级重点学科首席专家1人，山东省高校黄大年式教师团队1个，77人次在省级学会中担任理事以上学术职务。</view>
      <view class='margin-top-sm'>培养“青年政治人才”是学校的初心和使命。近年来，学校坚持应用型办学定位，落实立德树人根本任务，深入实施“一强化两拓展”发展战略，积极凝练“青年政治”办学特色，构建“4+1”青年政治人才培养体系，立足区域经济，面向现代服务业，致力于培养具有青年政治特质的管理者和专业人才。</view>
      <view class='margin-top-sm'>学校以人文社会科学为主，现有32个本科专业，涉及经济学、法学、文学、工学、管理学、艺术学6个学科门类。社会工作、舞蹈编导、广播电视学三个专业群9个专业是山东省高水平应用型立项建设专业(群)，7个本科专业获评山东省一流本科建设点。学校以人才培养为根本任务，构建了课程体系、第二课堂活动体系和自我教育体系“三位一体”应用型人才培养体系。学校十分重视创新创业教育，提出并实施了“立足专业、教师先行、学生为主体、市场化运作”的创新创业教育理念。</view>
      <view class='margin-top-sm'>学校积极创新人才培养模式。构建了大类招生分流培养、联合培养、主辅修制等多种模式，实施了学分制管理，较好地满足了学生个性发展和全面发展需要。人才培养质量不断提升，近三届毕业生初次就业率均在95%以上。2010年以来，学校获得山东省教学成果奖9项，其中一等奖4项。</view>
      <view class='margin-top-sm'>学校建筑面积29.2万平方米，固定资产总值9.7亿元，教学科研仪器设备总值9683万元，生均教学科研仪器设备值7027元。建有先进开放的图书馆，馆藏纸质图书145万册，电子图书152万册。坚持以生为本、能力为重，建设山东省实验教学示范中心1个，学校实践（实验）教学中心10个，实验室面积4万余平方米，为应用型人才培养提供了坚实保障。</view>
      <view class='margin-top-sm'>学校重视科学研究和社会服务工作。五年来，承担国家艺术基金、国家社会科学基金、国家自然科学基金15项，省部级以上项目500余项，获厅级以上科研奖励136项。学校在社会工作、地域文化、养老产业、物业管理等多个领域设有研究机构和服务平台，社会工作服务平台被评为全国百强社工服务机构和示范单位，是山东省首批社会工作专业人才培养基地。近年来，舞蹈学院先后参加庆祝改革开放４０周年、新中国成立７０周年等国家具有重大政治、文化文艺演出，以及外交部山东全球推介等重大活动，赢得广泛好评。</view>
      <view class='margin-top-sm'>学校坚持开放办学，主动融入区域经济社会发展，广泛开展校地、校企、校校合作，开展合办专业、共建课程、共建实验室、共建校外实践教学基地育人项目和研究平台100多个。积极开展国际合作办学，常年聘请10多名外国专家住校任教，先后与英国、美国、西班牙、韩国、台湾等14个国家和地区的30余所高校和教育机构建立了友好合作关系，互派教师和留学生，开展合作研究和办学。</view>
      <view class='margin-top-sm'>学校的建设和发展历程，是一代代山青人攻坚克难的创业史，是全体师生拼搏奋斗的成长史。当前，学校正处在全新的历史发展时期，将创造条件申报硕士点作为战略目标，并藉此争创过程开创学校办学新局面。全体山青人将和衷共济、同心同德，攻坚克难、锐意进取，加快提升办学实力和水平，朝向特色鲜明的高水平应用型大学目标不断迈进！</view>
      <view class="divLine margin-top-sm"></view>
      <view class='margin-top-xs text-sm'>（数据更新时间：2019年10月）</view>
      <view class='margin-top-xs text-sm'>地址：济南市经十东路31699号（主校区）</view>
      <view class='margin-top-xs text-sm'>邮编：250103</view>
      <view class='margin-top-xs text-sm'>学院办公室电话：(0531)58997000，(0531)58997313</view>
      <view class='margin-top-xs text-sm'>招生咨询电话：（0531）58997707</view>
      <view class='margin-top-xs text-sm'>就业指导中心：（0531）58997266</view>
    </view>
  </view>
