<!--pages/mine/opinion/opinion.wxml-->

<view class="margin">
  <view class="cu-bar bg-write">
    <view class="action">
      <text class="cuIcon-title text-green text-shadow"></text> 问题与反馈
    </view>
  </view>
  <view class="padding-sm">
    <view class=" text-shadow text-black">请描述您遇到的问题，或对本程序提出意见或建议，以便我们提供更加好的帮助和服务。</view>
  </view>

  <form bindsubmit="Submit" class="padding padding " name="opinion">
    <view class="cu-form-group margin-top solid">
      <textarea name="msg" maxlength="-1" placeholder="请对本程序提出您宝贵的意见！" focus="ture"></textarea>
    </view>
    <view class="title margin-top">您的联系方式</view>
    <view class="cu-form-group solid">
      <input placeholder="QQ号/手机号" name="qq"></input>
      <view class="cu-capsule radius">
        <view class='cu-tag bg-blue '>
          QQ
        </view>
        <view class="cu-tag line-blue">
          手机号
        </view>
      </view>
    </view>
    <button class="line-green round margin-top" formType="submit"><text class="cuIcon-roundcheck"></text>提交</button>
  </form>

</view>