<!--pages/mine/about/about.wxml-->

<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-xl  text-grey'>关于一步山青小程序</view>
  <view class='text-content'>
    <view>Hi！同学们~欢迎使用一步山青小程序！</view>
    <!-- <view class='margin-top-sm'>该项目是我个人开发的一款高颜值的微信小程序组件库。这个项目不仅有一些漂亮的基础元素，还有一些实用的组件。扩展中心也会不定期更新一些小程序的解决方案，或者你有一些好的想法可以在GitHub里提交给我，我会加入到扩展里。</view> -->
    <!-- <view class='margin-top-sm'>项目是开源的，不收取任何费用，如果这个项目有帮到你，或者你觉得很赞，可以在GitHub里扫描赞赏码支持一下！</view> -->
    <!-- <view class='margin-top-sm'>该项目你可以用到除组件库小程序的任何项目。作者我也是花了时间和精力的，我不希望你拷贝一份，做一些修改发布就变成了一个独立的项目，当然！扩展再发布是可以的，但前提是注明一下我这个原作者٩(๑❛ᴗ❛๑)۶</view> -->
    <view class='margin-top-sm'>更多功能敬请期待！</view>
  </view>
</view>

<view class='text-content'>
  <view class="padding-sm">
    <view class="text-center text-shadow text-cyan text-xl">QQ群</view>
    <view class="text-center text-shadow text-cyan text-xl">0000000000000</view>
  </view>
  <view class="padding-sm">
    <view class="text-center text-shadow text-blue text-xl">电话</view>
    <view class="text-center text-shadow text-blue text-xxl">0000000000</view>
  </view>
</view>