<!--pages/talk/message/message.wxml-->
<view class=" margin solid ">
    <view class="cu-bar bg-white flex justify-center">
        <view class="action">
            <text class="cuIcon-write text-green text-shadow"></text>
            <text class=" text-green text-shadow">编辑动态</text>
        </view>
    </view>
    <form bindsubmit="Submit" class="padding" name="discuss">
        <view class="cu-form-group ">
            <textarea name="msg" maxlength="300" class="text-lg" placeholder-class="text-lg"  placeholder="编辑动态内容" auto-height="ture" focus="ture"></textarea>
        </view>

        <view class="cu-bar bg-white margin-top">
            <view class="action">
                图片上传
            </view>
            <view class="action">
                （目前仅支持上传一张图片）
            </view>
        </view>
           
        <view class="cu-form-group" >
            <view class="grid col-4 grid-square flex-sub">
                <image  wx:if="{{imgPath!=''}}" class="image" src="{{imgPath}}" mode="aspectFill" ></image>
                <view class="solids" bindtap="selectImg">
                    <text class='cuIcon-cameraadd'></text>
                </view>
            </view>
        </view>
        <button class="line-green round margin-top" formType="submit"><text class="cuIcon-roundcheck"></text>发表</button>
    </form>
</view>